{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnviromentVariables": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5472;Username=postgres;Password=docker;Database=invoices"
    },
    "Broker": {
      "ConnectionString": "amqp://localhost:5672"
    }
  }
}
